<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="RoboManipBaselines">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RoboManipBaselines</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./media/images/favicon.jpeg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">RoboManipBaselines</h1>
          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- Slide Link. -->
              <span class="link-block">
                <a href="https://www.dropbox.com/scl/fi/a7nscrh7j3ouzwwhotx9w/RoboManipBaselines-Benchmark-en-20250129.pptx?rlkey=clhl4k13q2iiltlg6v34z78n3&dl=1"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-video"></i>
                  </span>
                  <span>Slide</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/isri-aist/RoboManipBaselines"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h2 class="subtitle has-text-centered">
        Software that integrates various imitation learning methods and benchmark task environments to provide baselines for robot manipulation
      </h2>
      <video id="teaser" autoplay muted controls loop playsinline height="100%" poster="./media/images/thumbnail/VideoVer100.jpg">
        <source src="https://github.com/user-attachments/assets/ba4a772f-0de5-47da-a4ec-bdcbf13d7d58"
                type="video/mp4">
      </video>
    </div>
  </div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-RealUR5eFoldBlueHandkerchief_SimpleVal_ACT">
          <video poster="" id="RealUR5eFoldBlueHandkerchief_SimpleVal_ACT" autoplay controls muted loop playsinline style="width: auto; height: 300px; object-fit: cover;">
            <source src="./media/movies/real/ur5e/RealUR5eFoldBlueHandkerchief_SimpleVal_20241119/default_ACT.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-RealUR5eFoldTransparentSheet_SimpleVal_ACT">
          <video poster="" id="RealUR5eFoldTransparentSheet_SimpleVal_ACT" autoplay controls muted loop playsinline style="width: auto; height: 300px; object-fit: cover;">
            <source src="./media/movies/real/ur5e/RealUR5eFoldTransparentSheet_SimpleVal_20241106/default_ACT.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-RealUR5ePickSmallSilverBag_SimpleVal_ACT">
          <video poster="" id="RealUR5ePickSmallSilverBag_SimpleVal_ACT" autoplay controls muted loop playsinline style="width: auto; height: 300px; object-fit: cover;">
            <source src="./media/movies/real/ur5e/RealUR5ePickSmallSilverBag_SimpleVal_20241025/default_ACT.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-RealUR5ePutCableInsideCylinder_SimpleVal_ACT">
          <video poster="" id="RealUR5ePutCableInsideCylinder_SimpleVal_ACT" autoplay controls muted loop playsinline style="width: auto; height: 300px; object-fit: cover;">
            <source src="./media/movies/real/ur5e/RealUR5ePutCableInsideCylinder_SimpleVal_20241113/default_ACT.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-RealUR5ePutLoopAroundTrafficcone_SimpleVal_DiffusionPolicy">
          <video poster="" id="RealUR5ePutLoopAroundTrafficcone_SimpleVal_DiffusionPolicy" autoplay controls muted loop playsinline style="width: auto; height: 300px; object-fit: cover;">
            <source src="./media/movies/real/ur5e/RealUR5ePutLoopAroundTrafficcone_SimpleVal_20241112/default_DiffusionPolicy.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-RealUR5eHookLoopOntoSilverRod_SimpleVal_ACT">
          <video poster="" id="RealUR5eHookLoopOntoSilverRod_SimpleVal_ACT" autoplay controls muted loop playsinline style="width: auto; height: 300px; object-fit: cover;">
            <source src="./media/movies/real/ur5e/RealUR5eHookLoopOntoSilverRod_SimpleVal_20241127/default_ACT.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">

    <!-- Environments for robot manipulation. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-full">
      <h2 class="title is-3">&#x1F3DF; Environments for robot manipulation</h2>
      <!-- Environment catalog -->
      <h3 class="title is-4">&#x1F4E6; Various tasks</h3>
        <table class="table">
          <tr>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/tasks/Cable.jpg">
                <source src="https://github.com/user-attachments/assets/e01a411f-00eb-4579-b0e8-ab301f10e02b"
                        type="video/mp4">
              </video>
              <p>Cable</p>
            </td>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/tasks/Ring.jpg">
                <source src="https://github.com/user-attachments/assets/fb922a0f-e292-493a-9856-e73bbc119fc8"
                        type="video/mp4">
              </video>
              <p>Ring</p>
            </td>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/tasks/Particle.jpg">
                <source src="https://github.com/user-attachments/assets/3dd17b4f-8781-4945-bf86-8c433c822b87"
                        type="video/mp4">
              </video>
              <p>Particle</p>
            </td>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/tasks/Cloth.jpg">
                <source src="https://github.com/user-attachments/assets/4c78f4ff-8b77-4f2d-be7b-755a09227f5f"
                        type="video/mp4">
              </video>
              <p>Cloth</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="columns is-centered has-text-centered">
      <div class="column is-full">
      <h3 class="title is-4">&#x1F9BE; Various robots</h3>
          <table class="table">
          <tr>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/tasks/Cable.jpg">
                <source src="https://github.com/user-attachments/assets/e01a411f-00eb-4579-b0e8-ab301f10e02b"
                        type="video/mp4">
              </video>
              <p>UR5e</p>
            </td>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/robots/xArm7.jpg">
                <source src="https://github.com/user-attachments/assets/da83db94-7fcb-4690-9b73-41af0c1394a8"
                        type="video/mp4">
              </video>
              <p>xArm7</p>
            </td>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/robots/ALOHA.jpg">
                <source src="https://github.com/user-attachments/assets/3bbeeeb8-7034-428c-a17e-f3968a2890b9"
                        type="video/mp4">
              </video>
              <p>ALOHA</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="columns is-centered has-text-centered">
      <div class="column is-full">
      <h3 class="title is-4">&#x1F3A5; Real world and various simulators</h3>
          <table class="table">
          <tr>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/real_and_sims/Real_UR5e.jpg">
                <source src="https://github.com/user-attachments/assets/1b894ea0-6b5a-4bf8-abaa-8cd3ec2c4f85"
                        type="video/mp4">
              </video>
              <p>Real UR5e</p>
            </td>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/real_and_sims/Real_xArm7.jpg">
                <source src="https://github.com/user-attachments/assets/ab0c9830-5b33-48e8-9dac-272460a51a39"
                        type="video/mp4">
              </video>
              <p>Real xArm7</p>
            </td>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/real_and_sims/Isaac_Gym.jpg">
                <source src="https://github.com/user-attachments/assets/803759a5-be70-4530-b9ba-b5d381b1bb7a"
                        type="video/mp4">
              </video>
              <p>Isaac Gym</p>
            </td>
            <td>
              <video autoplay controls muted loop playsinline style="width: auto; height: 150px;" poster="./media/images/thumbnail/env/tasks/Ring.jpg">
                <source src="https://github.com/user-attachments/assets/fb922a0f-e292-493a-9856-e73bbc119fc8"
                        type="video/mp4">
              </video>
              <p>MuJoCo</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--/ Environments for robot manipulation. -->

    <!-- Data. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">&#128191; Data</h2> <!-- Publicly available datasets -->
        <h3 class="title is-4">&#128209; Demonstration datasets</h3>
        <h4 class="title is-5" id="Demonstrations-in-MuJoCo-environments">Demonstrations in MuJoCo environments</h4>
        <table class="table is-bordered"  style="width:100%;">
        <colgroup>
        </colgroup>
        <thead>
        <tr class="header">
        <th>Dataset</th><th>Environment</th><th>Operation method</th><th># Demo</th><th>Date</th><th>Link</th>
        </tr>
        </thead>
        <tbody>
        <tr><td><strong>TeleopMujocoUR5eCable_Dataset30</strong></td>
        <td><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eCableEnv">MujocoUR5eCable</a></td>
        <td>3D mouse</td><td>30</td><td>10/31/2024</td>
        <td><a href="https://www.dropbox.com/scl/fi/2e2on6pl26x0m2l4c0qr6/TeleopMujocoUR5eCable_Dataset30_20241028.zip?rlkey=ua659cleqn2ncqd5ik9zri4h7&amp;st=bbnduu2w&amp;dl=1">Download (9GB)</a></td></tr>
        <tr><td><strong>TeleopMujocoUR5eRing_Dataset30</strong></td>
        <td><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eRingEnv">MujocoUR5eRing</a></td>
        <td>3D mouse</td><td>30</td><td>10/31/2024</td>
        <td><a href="https://www.dropbox.com/scl/fi/cg3qd7k5scmpxnj0t4qa5/TeleopMujocoUR5eRing_Dataset30_20241031.zip?rlkey=jgbwglrqi7svvrggpawrazg5r&amp;dl=1">Download (8GB)</a></td></tr>
        <tr><td><strong>TeleopMujocoUR5eParticle_Dataset30</strong></td>
        <td><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eParticleEnv">MujocoUR5eParticle</a></td>
        <td>3D mouse</td><td>30</td><td>10/31/2024</td>
        <td><a href="https://www.dropbox.com/scl/fi/y5aocgzpc85fx2tjtdcqs/TeleopMujocoUR5eParticle_Dataset30_20241031.zip?rlkey=3lwul2am7tlxjoayluf9j3yjy&amp;dl=1">Download (13GB)</a></td></tr>
        <tr><td><strong>TeleopMujocoUR5eCloth_Dataset30</strong></td>
        <td><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eClothEnv">MujocoUR5eCloth</a></td>
        <td>3D mouse</td><td>30</td><td>10/31/2024</td>
        <td><a href="https://www.dropbox.com/scl/fi/ums7qz2rom9focuf91j87/TeleopMujocoUR5eCloth_Dataset30_20241031.zip?rlkey=qq10s4y5gi8stbondnsoso31l&amp;dl=1">Download (8GB)</a></td></tr>
        </tbody>
        </table>
        <h4 class="title is-5">Demonstrations in real-world environments</h4>
        <table class="table is-bordered"  style="width:100%;">
        <colgroup>
        </colgroup>
        <thead>
        <tr class="header">
        <th>Dataset</th><th>Environment</th><th>Operation method</th><th># Demo</th><th>Date</th><th>Link</th>
        </tr>
        </thead>
        <tbody>
        <tr><td><strong>TeleopRealUR5eFoldBlueHandkerchief_Dataset30</strong></td>
        <td><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#RealUR5eDemoEnv">RealUR5eDemo</a></td>
        <td>3D mouse</td><td>30</td><td>11/15/2024</td>
        <td><a href="https://www.dropbox.com/scl/fi/878r1olspwtgclfyi3hwy/RealUR5eFoldBlueHandkerchief_20241115.zip?rlkey=rkv6iwv0t3xzqtn8ufkc0g4gk&amp;dl=1">Download (3.1GB)</a></td></tr>
        </tbody>
        </table>
        <h3 class="title is-4">&#x1F527; Learned parameters</h4>
        <h4 class="title is-5">Policies in MuJoCo environments</h5>
        <table class="table is-bordered">
        <colgroup>
        </colgroup>
        <thead>
        <tr class="header">
        <th>Policy</th><th>Environment</th><th>Training dataset</th><th>Date</th><th>Link</th>
        </tr>
        </thead>
        <tbody>
        <tr><td>SARNN</td>
        <td><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eCableEnv">MujocoUR5eCable</a></td>
        <td><a href="#Demonstrations-in-MuJoCo-environments">TeleopMujocoUR5eCable_Dataset30</a></td>
        <td>10/31/2024</td>
        <td><a href="https://www.dropbox.com/scl/fi/0pnvnnox0q3p1m05jdeaf/MujocoUR5eCable_SARNN_20241028.zip?rlkey=w7ng8nyf5ep7o24qq4rb0vaic&amp;dl=1">Download (0.1MB)</a></td></tr>
        <tr><td>ACT</td>
        <td><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eCableEnv">MujocoUR5eCable</a></td>
        <td><a href="#Demonstrations-in-MuJoCo-environments">TeleopMujocoUR5eCable_Dataset30</a></td>
        <td>10/31/2024</td>
        <td><a href="https://www.dropbox.com/scl/fi/x1lm3u4387yjhs76guhw3/MujocoUR5eCable_ACT_20241028.zip?rlkey=zgno4orh29j9iwn5q3pwpd4aa&amp;dl=1">Download (0.6GB)</a></td></tr>
        <tr><td>DiffusionPolicy</td>
        <td><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eCableEnv">MujocoUR5eCable</a></td>
        <td><a href="#Demonstrations-in-MuJoCo-environments">TeleopMujocoUR5eCable_Dataset30</a></td>
        <td>10/31/2024</td>
        <td><a href="https://www.dropbox.com/scl/fi/dwxxfnqawyd9wtjzglpbf/MujocoUR5eCable_DiffusionPolicy_20241028.zip?rlkey=ub6fxq10pgiuanweh3br0kgn7&amp;dl=1">Download (4.0GB)</a></td></tr>
        </tbody>
        </table>
      </div>
    </div>
    <!--/ Data. -->

    <!-- Evaluation results. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-full">
        <h2 class="title is-3">&#128200; Evaluation results</h2>
        <!-- Evaluation in MuJoCo environments -->
        <table class="table is-bordered">
        <thead>
        <tr class="header">
        <th><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eCableEnv">MujocoUR5eCable</a></th>
        <th><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eRingEnv">MujocoUR5eRing</a></th>
        <th><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eParticleEnv">MujocoUR5eParticle</a></th>
        <th><a href="https://github.com/isri-aist/RoboManipBaselines/blob/master/doc/environment_catalog.md#MujocoUR5eClothEnv">MujocoUR5eCloth</a></th>
        </tr>
        </thead>
        <tbody>
        <tr><td><img src="https://github.com/isri-aist/RoboManipBaselines/blob/images/images/eval/mujoco/ur5e/MujocoUR5eCable_EvalGraph_20241205.png?raw=true"></td>
        <td><img src="https://github.com/isri-aist/RoboManipBaselines/blob/images/images/eval/mujoco/ur5e/MujocoUR5eRing_EvalGraph_20241205.png?raw=true"></td>
        <td><img src="https://github.com/isri-aist/RoboManipBaselines/blob/images/images/eval/mujoco/ur5e/MujocoUR5eParticle_EvalGraph_20241205.png?raw=true"></td>
        <td><img src="https://github.com/isri-aist/RoboManipBaselines/blob/images/images/eval/mujoco/ur5e/MujocoUR5eCloth_EvalGraph_20241205.png?raw=true"></td></tr>
        </tbody>
        </table>
      </div>
    </div>
    <!--/ Evaluation results. -->
  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">Citation</h2>
    <p>You can cite this work with:</p>
    <pre><code>@software{RoboManipBaselines_GitHub2024,
  author    = {Murooka, Masaki and Motoda, Tomohiro and Nakajo, Ryoichi},
  title     = {{RoboManipBaselines}},
  url       = {https://github.com/isri-aist/RoboManipBaselines},
  version   = {1.0.0},
  year      = {2024},
  month     = dec,
}</code></pre>
  </div>
</section>


</body>
</html>
